<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Livingston Community Football Club: Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">




</head>

<body>

    <!-- Image Header-->
    <div class = "container header-cont">
        <div class="masthead">
            &nbsp;
        </div>
    </div>
    <!--/Image Header-->

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About The Club</a>
                    </li>
                    <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="tempTeamPage.html">CFC 2002</a></li>
                                <li><a href="#">Maroons 2002</a></li>
                                <li class="divider"></li>
                                <li><a href="#">2001</a></li>
                                <li class="divider"></li>
                                <li><a href="#">2000</a></li>
                                <li class="divider"></li>
                                <li><a href="#">1999</a></li>
                                <li class="divider"></li>
                                <li><a href="#">1998</a></li>
                                <li class="divider"></li>
                                <li><a href="#">1997</a></li>
                              </ul>
                            </li>
                    <li>
                        <a href="#">Club Officials</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="panel panel-default">

                <div class = "panel-heading">
                    <h2>News</h2>
                </div>
                <div class = "panel-body">

                    <h3> Exampl Headline </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis nec lectus sit amet tempus. Nulla finibus lacus eu neque lobortis, ut ultrices mi iaculis. Proin eleifend facilisis libero ac porta. Morbi tellus augue, iaculis a ligula et, bibendum vehicula odio. Curabitur aliquam, diam nec porta bibendum, odio felis convallis tortor, id consectetur lectus arcu pellentesque eros. Vivamus sit amet lorem at lorem rhoncus tincidunt. Fusce eu turpis est. Integer a neque ex.

                    Pellentesque ac lorem et tortor consectetur tincidunt. Cras mi dolor, gravida sed maximus ut, fringilla eget massa. Aliquam quis sagittis dui, quis posuere nulla. Suspendisse blandit augue nec eleifend imperdiet. In sit amet pulvinar eros. Pellentesque tortor est, accumsan a metus et, ornare pulvinar quam. In id dignissim ante. Duis tincidunt lectus massa, a laoreet tellus vulputate eget. Cras porttitor diam pulvinar condimentum placerat. Curabitur vel odio id nisl vulputate dignissim ac nec nisl.

                    Cras nec enim enim. Donec lobortis nisi eu posuere viverra. Sed efficitur sem sit amet ipsum facilisis tincidunt. Quisque in erat id lorem convallis congue. Nullam hendrerit ligula ac feugiat bibendum. In placerat congue nibh id tempus. Vestibulum mattis vestibulum pharetra.

                    Quisque purus sem, aliquet in aliquet condimentum, interdum eu ante. Donec dapibus ac dui eget pellentesque. Phasellus mollis turpis quis leo auctor viverra. Vestibulum et metus commodo, cursus sapien ac, vestibulum nunc. Suspendisse ac hendrerit est. Integer rhoncus elit dolor. Cras semper justo eu eros finibus ultricies. Quisque tempus molestie elit et porta. Maecenas ultrices ornare dolor eget dignissim. Integer quis volutpat risus. Pellentesque sit amet elit quis eros imperdiet tempor. Mauris nec risus at tortor vestibulum luctus. Etiam porttitor vulputate suscipit. Vivamus pharetra id tortor ac scelerisque. Maecenas vel mauris efficitur, tincidunt tellus sed, tincidunt lorem. Nulla purus quam, consectetur eget lorem sit amet, viverra convallis eros.</p>

                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $(document).on( 'scroll', function(){
        console.log('scroll top : ' + $(window).scrollTop());
        if($(window).scrollTop()>=$(".masthead").height())
        {
            $("body").addClass("body-change");
            $(".navbar").addClass("navbar-fixed-top");
        }

        if($(window).scrollTop()<$(".masthead").height())
        {
            $("body").removeClass("body-change");
            $(".navbar").removeClass("navbar-fixed-top");

        }
    });
    });
    </script>

</body>

</html>